# Enable the mouse - scrolling, too
set -g mouse on

# Pretty colors
set -g default-terminal "screen-256color"

# More history
set -g history-limit 10000

# vi bindings
setw -g mode-keys vi

# VIM-like panel traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
